# input "*" equals all input methods
# to specify settings for a specific input method, use its identifier instead.
# query the connected input methods: `swaymsg -t get_inputs`

input * {
    xkb_options grp:caps_toggle,grp_led:caps
    xkb_layout "de"
    xkb_numlock enable
    #xkb_variant "nodeadkeys"
}
input type:keyboard {
	repeat_delay 200
	repeat_rate 30
}
