include=/usr/share/sway/templates/foot.ini

# rename to foot.ini and add your custom foot overrides hereafter

font=RobotoMono Nerd Font Mono:size=11

[bell]
urgent=no
notify=no

[key-bindings]
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
